<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.practicedagger.ui.tile.TodoItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="@{viewModel.todo.done}"
            android:onClick="@{() -> viewModel.onCheckClicked()}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:text="@{viewModel.todo.title}"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginStart="@dimen/text_margin"
                android:text="@{`期限 : `+viewModel.todo.timeLimit}"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>

    </LinearLayout>

</layout>